<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="widht=device-width, initial-scale=1" />
        <title>Buat Nanda Gwej :D</title>
    </head>
    
    <body>
        <h1>Dear Nanda,</h1>
        <p>I know its been a while, but.... yea just read it</p>
        <b>I LOVE YOU</b>
        <p>
            i love you so much, no matter what you say, you will always be my number 1.
            your shooting voice, your laugh, your height :D, your personality, your eyes, just you in general
            I LOVE YOU SO. thank you for exist in my life, THANK YOU THANK YOU THANK YOU i just
            wanna say thank you. you make my day, you literaly give me this colourful life
            i was fell in love with you, please dont leave me because i love you, i cant ber word word :D
            im happy with our relationship, even if you... eeee bentar saya takut salah kalo
            pake bahasa inggris, sy seneng sama hubungan kita, walapun kmu gak ngirim pap atau segala
            macem, sy udah seneng, makasi banget udah buat hidup sy lebih berarti, makasi banget
            udah bikin hidup sy lebih berwarna, makasi banget karena udah jadi orang yang bisa
            ngertiin sy, makasi udah jadi tempat sy melepas unek unek, makasi makasi makasi makasi
        </p> <br />
        <b> I LOVE YOU SO SO SO SO MUCH</b>
        <p> <span style="font-size:500%;color:red;">&hearts;</span></p>

    </body>
</html>